<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sports Day Scores</title>
  <style>
    .container {
      display: block;
      justify-content: center;
      align-items: center;
      gap: 10px;
      /* margin: auto; */

    }

    .box {
      width: 100%;
      height: 400px;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      font-size: 24px;
      font-weight: bold;
      border-radius: 8px;
      margin-bottom: 10px;
    }
    .TopTitle {
      display: flex;
      justify-content: center;
      
    }


    .blue { background-color: blue; color: white; }
    .red { background-color: red; color: white; }
    .green { background-color: green; color: white; }
    .yellow { background-color: yellow; color: black; }
  </style>
</head>
<body>
    <h1 class="TopTitle">House Scores - Spark '23-'24</h1>
    <div class="container">
    <div class="box blue" ><p id="blueScore"></div>
    <div class="box red" id="redScore"></div>
    <div class="box green" id="greenScore"></div>
    <div class="box yellow" id="yellowScore"></div>
  </div>

<script src="https://www.gstatic.com/firebasejs/9.6.9/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.9/firebase-firestore-compat.js"></script>

  <script>
  const firebaseConfig = {
    apiKey: "AIzaSyCoaxmFyr_wenLOmrrMVZKiIsn9rTPDpvA",
    authDomain: "sports-day-12d5b.firebaseapp.com",
    databaseURL: "https://sports-day-12d5b-default-rtdb.firebaseio.com",
    projectId: "sports-day-12d5b",
    storageBucket: "sports-day-12d5b.appspot.com",
    messagingSenderId: "1045074421660",
    appId: "1:1045074421660:web:a98a1ad9747592275c4a59",
    measurementId: "G-N924RQX8RR"
  };

  // Initialize Firebase
  const app = firebase.initializeApp(firebaseConfig);
//   const analytics = firebase.getAnalytics(app);

    const db = firebase.firestore();

    // Function to fetch and display scores
    const displayScores = async () => {
      try {
        const docRef = db.collection("Scores").doc("HouseWiseScores");
        const doc = await docRef.get();

        if (doc.exists) {
          const data = doc.data();
          console.log(data)

          document.getElementById("blueScore").innerText = `Blue: ${data.Blue}`;
          document.getElementById("redScore").innerText = `Red: ${data.Red}`;
          document.getElementById("greenScore").innerText = `Green: ${data.Green}`;
          document.getElementById("yellowScore").innerText = `Yellow: ${data.Yellow}`;
        } else {
          console.log("No such document!");
        }
      } catch (error) {
        console.error("Error getting document:", error);
      }
    };

    // Call the function to display scores when the page loads
    window.onload = displayScores;
  </script>
</body>
</html>
